---
# CUSTOM CONFIGURATION FOR AGENTS: SEND TO GATEWAY
splunk_otel_collector_config_source: "{{ role_path }}/files/agent_to_gateway_config.yaml"

splunk_otel_collector_additonal_env_vars:
  SPLUNK_GATEWAY_URL: "{{ groups['gateway'] | first }}"
